# AIQ-SIMULATOR

./: .gitignore
aiq-device-simulator/: .gitignore  README.md  pom.xml
aiq-device-simulator-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
aiq-device-simulator-ui/electron/: main.js  preload.js
aiq-device-simulator-ui/src/: index.html  main.ts  styles.scss
aiq-device-simulator-ui/src/app/: app.component.scss  app.component.ts  app.routes.ts
aiq-device-simulator-ui/src/app/add-simulator/: add-simulator.component.scss  add-simulator.component.ts
aiq-device-simulator-ui/src/assets/: .gitkeep
aiq-device-simulator-ui/src/types/: electron.d.ts
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/: ServiceApplication.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/config/: ApplicationShutdownHook.java  CorsConfig.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/controller/: DevicesController.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/device/: DeviceManager.java  DeviceStatusCallback.java  DeviceWorker.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/dto/: CreateDeviceDTO.java  DeviceResponseDTO.java  ErrorResponse.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/exception/: DeviceStateException.java  GlobalExceptionHandler.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/mapper/: DeviceMapper.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/model/: Device.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/repository/: DeviceRepository.java
aiq-device-simulator/src/main/java/com/flender/dib/aiq/devices/simulator/service/service/: DeviceProvisioningService.java  DeviceService.java
aiq-device-simulator/src/main/java/flender/dib/aiq/deviceemulationservice/: ByteUtils.java  DeviceEmulationServiceApplication.java
aiq-device-simulator/src/main/java/flender/dib/aiq/deviceemulationservice/classifications/: ClassificationGenerator.java  SpeedTorqueClassificationGenerator.java  StartTempClassificationGenerator.java  TempSpeedClassificationGenerator.java
aiq-device-simulator/src/main/java/flender/dib/aiq/deviceemulationservice/messages/: AlarmMessage.java  IOTelemetryMessage.java  MessageService.java  TorqueTelemetryMessage.java
aiq-device-simulator/src/main/java/flender/dib/aiq/deviceemulationservice/operationCounters/: OperationCounterGenerator.java
aiq-device-simulator/src/main/java/flender/dib/aiq/deviceemulationservice/storage/: AzureBlobStorage.java  ClassificationFile.java  OperationCounterFile.java  ProtobufFile.java  TrendFile.java  UploadScheduler.java
aiq-device-simulator/src/main/java/flender/dib/aiq/deviceemulationservice/trends/: CoreIOTrendGenerator0to20.java  CoreIOTrendGenerator21to41.java  CoreTorqueTrendGenerator0to20.java  CoreTorqueTrendGenerator21to41.java  ExampleTrendGenerator.java  TrendDuration.java  TrendGenerator.java
aiq-device-simulator/src/main/resources/: application-dev.properties  application-io-prod.yml_outdated  application-torque-prod.yml_outdated  application.properties  application.yml_outdated
aiq-device-simulator/src/test/java/com/flender/dib/aiq/devices/simulator/service/: ServiceApplicationTests.java
aiq-device-simulator/src/test/java/com/flender/dib/aiq/devices/simulator/service/controller/: DevicesControllerTest.java
aiq-device-simulator/src/test/java/flender/dib/aiq/deviceemulationservice/: DeviceEmulationServiceApplicationTests.java
(+15 files in other folders)
